PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=localhost
DB_PASSWORD=localhost
DB_DATABASE=inventory_control

ENVIRONMENT=development

ENVIRONMENT=development

SECRET_AUTHENTICATION_HASH=
SECRET_REFRESH_TOKEN_HASH=